[pytest]
addopts = -v --flake8 --cov-report xml --cov-report=term-missing --cov=josepy --cov-config .coveragerc
filterwarnings =
    error
norecursedirs = *.egg .eggs dist build docs .tox
flake8-ignore = W504 E501
