[pytest]
addopts = -v --flake8 --cov-report xml --cov-report=term-missing --cov=josepy --cov-config .coveragerc
# SelectableGroups:DeprecationWarning is ignored because it is raised by
# flake8. See https://github.com/PyCQA/flake8/issues/1397.
# We also ignore our own deprecation warning about dropping Python 3.6 support.
filterwarnings =
    error
    ignore:SelectableGroups:DeprecationWarning
    ignore:Python 3.6 support will be dropped:DeprecationWarning
norecursedirs = *.egg .eggs dist build docs .tox
flake8-ignore = W504 E501
