[tox]
envlist =
    py27
    py3{4,5,6}

[testenv]
commands =
    py.test {posargs}
deps:
    # installs the test dependencies as specified in setup.py
    .[tests]

[testenv:mypy]
basepython = python3
commands =
    mypy src/josepy
deps:
    # installs the test dependencies as specified in setup.py
    .[dev3]

[flake8]
ignore = E501
