[tox]
envlist =
    py2{6,7}
    py3{3,4,5,6}

[testenv]
commands =
    py.test {posargs}
deps:
    # installs the test dependencies as specified in setup.py
    .[tests]

[testenv:py26]
commands =
    {[testenv]commands}
deps:
    cryptography<2.0
    flake8<3.0
    pytest-flake8==0.5
    # installs the test dependencies as specified in setup.py
    .[tests]

[testenv:py33]
commands =
    {[testenv]commands}
deps:
    cryptography<2.0
    flake8<3.0
    pytest-flake8==0.5
    # installs the test dependencies as specified in setup.py
    .[tests]

[flake8]
ignore = E501
