[flake8]
exclude = .git,.tox
# E203 and W503 are ignored here for compatibility with black
ignore = E203,W503,W504
max-line-length = 100

[tox]
isolated_build = true
envlist = py,black,flake8,isort,mypy

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov-report xml --cov-report=term-missing --cov=josepy {posargs}

[testenv:black]
commands =
    poetry install -v
    poetry run black --check --diff src tests

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 src tests

[testenv:isort]
commands =
    poetry install -v
    poetry run isort --check --diff src tests

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy src tests
