[tox]
envlist =
    py3{6,7,8,9},mypy

[testenv]
commands =
    py.test {posargs}
deps =
    -cconstraints.txt
    -e .[tests]

[flake8]
ignore = W504, E501

[testenv:mypy]
basepython = python3
commands =
    mypy src/josepy
deps =
    -e .[dev]
