[flake8]
exclude = .git,.tox
# E203 and W503 are ignored here for compatibility with black
ignore = E203,W503,W504
max-line-length = 100

[tox]
isolated_build = true
envlist = mypy,pre-commit,py

[testenv]
allowlist_externals =
    echo
    false
    poetry
commands_pre = poetry install -v
# This and the next few testenvs are a workaround for
# https://github.com/tox-dev/tox/issues/2858.
commands =
    echo "Unrecognized environment name {envname}"
    false

[testenv:py]
commands = poetry run pytest -v --cov-report xml --cov-report=term-missing --cov=josepy {env:JOSEPY_EXPECT_OPENSSL} {posargs}

[testenv:py3{,8,9,10,11,12,13}]
commands = {[testenv:py]commands}

[testenv:py3.{8,9,10,11,12,13}]
commands = {[testenv:py]commands}

[testenv:pre-commit]
commands = poetry run pre-commit run --all

[testenv:mypy]
extras = legacy
commands_pre = poetry install -v -E legacy
commands = poetry run mypy src tests

# runs the py test configured for `github-${{build-type}}`
[testenv:github-legacy]
extras = legacy
setenv =
    JOSEPY_EXPECT_OPENSSL = 1
commands_pre = poetry install -v -E legacy
commands = {[testenv:py]commands}

# runs the py test configured for `github-${{build-type}}`
[testenv:github-noopenssl]
setenv =
    JOSEPY_EXPECT_OPENSSL = 0
commands = {[testenv:py]commands}
