[tox]
envlist =
    py3.{6,7,8,9,10},mypy

[testenv]
commands =
    py.test {posargs}
deps =
    -cconstraints.txt
    -e .[tests]

[testenv:flake8]
commands =
    flake8 src tests

[testenv:isort]
commands =
    isort --check --diff src tests

[testenv:mypy]
commands =
    mypy src
