[tox]
isolated_build = true
envlist = py3.{7,8,9,10,11},mypy

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov-report xml --cov-report=term-missing --cov=josepy {posargs}

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 examples src tests

[testenv:isort]
commands =
    poetry install -v
    poetry run isort --check --diff examples src tests

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy src
