[tox]
isolated_build = true
envlist = py,flake8,isort,mypy

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov-report xml --cov-report=term-missing --cov=josepy {posargs}

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 src tests

[testenv:isort]
commands =
    poetry install -v
    poetry run isort --check --diff src tests

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy src tests
