[tox]
envlist =
    py3.{6,7,8,9},mypy

[testenv]
commands =
    py.test -s {posargs}
deps =
    -cconstraints.txt
    -e .[tests]

[flake8]
ignore = W504, E501

[testenv:mypy]
commands =
    mypy src/josepy
