[flake8]
exclude = .git,.tox
# E203 and W503 are ignored here for compatibility with black
ignore = E203,W503,W504
max-line-length = 100

[tox]
isolated_build = true
envlist = mypy,pre-commit,py

[testenv]
allowlist_externals =
    echo
    false
    poetry
commands_pre = poetry install -v
# This and the next few testenvs are a workaround for
# https://github.com/tox-dev/tox/issues/2858.
commands =
    echo "Unrecognized environment name {envname}"
    false

[testenv:py]
commands = poetry run pytest -v --cov-report xml --cov-report=term-missing --cov=josepy {posargs}

[testenv:py3{,8,9,10,11,12,13}]
commands = {[testenv:py]commands}

[testenv:py3.{8,9,10,11,12,13}]
commands = {[testenv:py]commands}

[testenv:pre-commit]
commands = poetry run pre-commit run --all

[testenv:mypy]
commands = poetry run mypy src tests
